@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap');
.content{
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.aboutMe{
    background: #393E4690;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
}
.aboutMe>div{
    border: 5px solid #FF7700;
    width: 120px;
    min-height: 120px;
    height: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    align-items: center;
    color: #fff;
    font-family: 'Catamaran', sans-serif;
    font-size: 2rem;
    line-height: 1.7rem;
}
.aboutMe>p{
    font-family: 'Noto Sans TC', sans-serif;
    color: #fff;
    max-width: 500px;
    text-align: justify;
    padding: 7px;
    font-size: 16px;
}

.imagesWall{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
    margin-top: 50px;
}

.imagesWall>.imageFrame{
    background-color: #FFF;
    width: 236px;
    padding: 15px;
    display:flex;
    align-items: center;
    flex-direction: column;
    -webkit-box-shadow: 11px 11px 13px -13px rgba(0,0,0,0.89);
    -moz-box-shadow: 11px 11px 13px -13px rgba(0,0,0,0.89);
    box-shadow: 11px 11px 13px -13px rgba(0,0,0,0.89);
    transform: rotate(-1deg);
    transition: transform ease-in 0.2s;
    cursor: pointer;
}
.imagesWall>.imageFrame:hover{
    transform: scale(1.07,1.07);
}
.imagesWall>.imageFrame>img{
    width: 210px;
    height: 210px;
}
.imagesWall>.imageFrame>p{
    font-family: 'Just Another Hand', cursive;
    color: #272727;
    margin-top: 10px;
    font-size: 35px;
}

@media (max-width:1300px){
    .imagesWall{
        display:grid;
        row-gap: 15px;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
    } 
}

@media(max-width: 1060px){
    .imagesWall{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px){
    .imagesWall{
        grid-template-columns: 2fr 2fr;
    }
}
@media (max-width: 550px){
    .imagesWall{
        grid-template-columns: 1fr;
        row-gap: 130px;
    }
    .imagesWall>.imageFrame{
        transform: scale(1.3,1.3);
    }
    .imagesWall>.imageFrame:hover{
        transform: scale(1.37,1.37);
    }
}